{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8700\viewh6300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 estout fullsampleintraday1 coastintraday1 hillsintraday1 valleyintraday1 summerintraday1 winterintraday1, stats(r2 N_clust N, fmt(%09.3fc %15.0gc %15.0gc %15.0gc ) labels("R-squared" "N clusters" "N observations")) cells(b(star fmt(3)) se(par fmt(4)))\
\
estout fullflat1 coastflat1 hillsflat1 valleyflat1 summerflat1 winterflat1, stats(r2 N_clust N, fmt(%09.3fc %15.0gc %15.0gc %15.0gc ) labels("R-squared" "N clusters" "N observations")) cells(b(star fmt(3)) se(par fmt(4)))\
\
estout fullsampleintraday1 weekdays1 weekends1 norecession1 nohighlowuse1 lowerincome1 higherincome1 tenpctsample1, stats(r2 N_clust N, fmt(%09.3fc %15.0gc %15.0gc %15.0gc ) labels("R-squared" "N clusters" "N observations")) cells(b(star fmt(3)) se(par fmt(4)))\
\
estout eventstudy1 noperpetualenrollees1 onlyperpetualornonenrollees1 ipwbaseline1, stats(r2 N_clust N, fmt(%09.3fc %15.0gc %15.0gc %15.0gc ) labels("R-squared" "N clusters" "N observations")) cells(b(star fmt(3)) se(par fmt(4)))\
\
estout linearelectricityunscaled, stats(r2 N_clust N, fmt(%09.3fc %15.0gc %15.0gc %15.0gc ) labels("R-squared" "N clusters" "N observations")) cells(b(star fmt(3)) se(par fmt(4)))\
\
estout ipwbaseline1, stats(r2 N_clust N, fmt(%09.3fc %15.0gc %15.0gc %15.0gc ) labels("R-squared" "N clusters" "N observations")) cells(b(star fmt(3)) se(par fmt(4)))\
\
estout  fullsampleintraday1 tenpctsample1 allprograms1, stats(r2 N_clust N, fmt(%09.3fc %15.0gc %15.0gc %15.0gc ) labels("R-squared" "N clusters" "N observations")) cells(b(star fmt(3)) se(par fmt(4)))\
\
\
estout allprograms, stats(r2 N_clust N, fmt(%09.3fc %15.0gc %15.0gc %15.0gc ) labels("R-squared" "N clusters" "N observations")) cells(b(star fmt(3)) se(par fmt(4)))\
\
estout logistic1, stats(r2 N_clust N, fmt(%09.3fc %15.0gc %15.0gc %15.0gc ) labels("R-squared" "N clusters" "N observations")) cells(b(star fmt(3)) se(par fmt(4)))\
\
estout coastintradaysummer coastintradaywinter hillsintradaysummer hillsintradaywinter valleyintradaysummer valleyintradaywinter, stats(r2 N_clust N, fmt(%09.3fc %15.0gc %15.0gc %15.0gc ) labels("R-squared" "N clusters" "N observations")) cells(b(star fmt(3)) se(par fmt(4)))}