{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10200\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Create 3-hour block panel for full hourly dataset */\
set more off\
set max_memory 120000m\
/* Aggregate to 3-hour blocks*/\
use "U:\\WCAI\\03212019hourlypanel.dta"\
\
keep service_point_id spidstring hourkWh myenergy blockgroup rebateparticipant1 valley coast hills rebateparticipant1confirm bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent quintile1 quintile2 quintile3 quintile4 quintile5 kWhp05 kWhp95 temphour summer hour3block\
\
/*Create week-day-of-sample-hour-of-day and weekend-of-sample-hour-of-day fixed effects*/\
gen dateasdate = date(date, "YMD")\
\
/* Generate 3-hour blocks (8 per day) */\
gen hour3block = string(ceil(hour/3))\
\
/* Create service point ID 3-hour block ID*/\
/* gen spid_hour3block = spidstring + "-" + hour3block */\
/* gen spid_hour3block = spidstring + hour3block */\
gen spid_date_hour3block = spidstring + date + hour3block\
destring spid_date_hour3block, replace\
destring hour3block, replace\
\
/* Re-generate un-transformed hourly electricity consumption */\
/* Will miss zero values. About 2.25% of the total are converted to missing after this. */\
gen hourkWh = exp(lhourkWh)\
\
/* Collapse to 3-hour blocks */\
collapse (sum) hourkWh (mean) service_point_id myenergy blockgroup rebateparticipant1 valley coast hills rebateparticipant1confirm bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent quintile1 quintile2 quintile3 quintile4 quintile5 kWhp05 kWhp95 temphour summer hour3block dateasdate, by(spid_date_hour3block)\
\
\\* Re-generate log kWh *\\\
gen lkWh = log(hourkWh)\
\
\\* Convert dateasdate back into a date *\\\
format dateasdate %d\
\
\\* Weekday-week-of-sample-hour-of-day fixed effects *\\\
gen weekofsample = string(wofd(dateasdate), "%tw")\
gen dayofweek = dow(dateasdate)\
gen weekday = string((dayofweek > 0) & (dayofweek < 6))\
tostring hour3block, replace\
gen weekdayweekofsamplehourblock = weekofsample + "-" + hour3block + "-" + weekday\
gen weekdayweekofsample = weekofsample + "-" + weekday\
destring hour3block, replace\
\
\\* Convert CARE dummy to a factor *\\\
tostring carecurrent, replace\
destring carecurrent, replace\
\
\\* Save aggregated panel *\\\
save "U:\\WCAI\\03222019ThreeHrpanel.dta"\
\
\\* Create random subsample of 10% of the data *\\\
set seed 1000\
gen runif = runiform()\
gen in10pctsample = runif <= 0.1\
keep if in10pctsample\
\
\\* Create high and low temperature variables *\\\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 gen templowval = cond(temphour <= (18+1/3), temphour, 0)\
gen temphighval = cond(temphour > (18+1/3), temphour, 0)\
\
\\* Create service point-hourblock fixed effects *\\\
tostring service_point_id, replace\
tostring hour3block, replace\
gen spidhour3block =service_point_id + hour3block\
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 destring 
\f1 spidhour3block, replace\
destring hour3block, replace
\f0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \\* Rename hourkWh *\\\
rename hourkWh kWh
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 save "U:\\WCAI\\03222019ThreeHrpanel10pctSample.dta"}
