{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Create panel of average daily (or 3-hourly) electricity consumption */\
\
/* Set memory limit */\
set more off\
set max_memory 100000m\
\
/* Load daily panel */\
use "U:\\WCAI\\04042019ThreeHrPanelFromDaily.dta"\
\
/* Consider only electricity consumption in 2011 */\
keep if year == 2011\
\
/* Collapse to mean */\
collapse (mean) account_id_pseudo kWhBlock year valley hills coast myenergy blockgroup rebateparticipant1 rebateparticipant1confirm bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent quintile1 quintile2 quintile3 quintile4 quintile5, by(service_point_id)\
\
/* Save */\
save "U:\\WCAI\\20200315_AvgDwellingCons2011.dta"}
